PORT=5004
const Password = 'Vaibhav07';
MONGODB_URI=mongodb+srv://Vaibhav:Vaibhav07@cluster0.xwk22qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
JWT_TOKEN =i/TusMsRVomCNNfRTqlou0uyDvuNZ8FYbw802QrvOBw=
NODE_ENV = "production"
VITE_API_URL=http://localhost:5004/api
VITE_SOCKET_URL=http://localhost:5004